# Sanity
SANITY_ID=your-sanity-project-id
SANITY_DS=your-sanity-project-dataset

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-public-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-secret-recaptcha-key

# Nodemailer
GMAIL_USER_SENDER=sender-gmail-address
GMAIL_APP_PASSWORD=sender-gmail-app-password 
GMAIL_USER_RECEIVER=receiver-gmail-address

# Upwork (1 for censor or nothing for not censor)
NEXT_PUBLIC_UPWORK_CENSOR=